html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.page {
    max-width: 1440px;
    width: 100%;
    background-color: #30475E;
}

.container {
    max-width: 1440px;
    padding: 0 70px 0 70px;
}

.logo img {
    width: 200px;
    height: 31px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 35px 0 30px 0;
}

.icon-link-youtube img {
    width: 25px;
    margin-right: 20px;
    position: relative;
    z-index: 2;
}

.right-side {
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
}

.burger-menu {
    position: relative;
    margin-top: 2px;
}

.burger-menu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.burger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
}

.shape-block {
    background-color: #30475E;
    display: flex;
    justify-content: flex-end;
}

.shape {
    background-image: url("../img/Clip Group.png");
    background-size: 900px;
    background-position: right top;
    position: absolute;
    top: 0px;
    background-repeat: no-repeat;
    width: 100%;
    height: 546px;
}

.header-text {
    white-space: pre-wrap;
    text-align: right;
    color: #fff;
    background-color: #30475E;
    font-size: 11px;
    padding: 100px 0 300px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-top: 44px;
    line-height: 18px;
}

.competencies {
    background-color: #30475E;
    padding: 40px 0 0 0;
}

.schema-header {
    color: #F2A365;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.schema-header::before {
    content: '';
    background-image: url(../img/circle-compet.png);
    width: 50px;
    height: 50px;
    position: absolute;
    background-size: cover;
    top: -13px;
    left: -12px;
    z-index: -1;
}

.schema {
    width: 100px;
    height: 100px;
}

.competencies-wrapper {
    display: flex;
}

.left-side-competencies {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.right-side-competencies {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.competencies-items {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.competencie-list {
    list-style-type: none;
    padding-bottom: 50px;
    &:last-child {
        padding-bottom: 0;
    }
}

.competencie-link {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.competencies-decoration {
    background-image: url(../img/picture.svg);
    background-repeat: no-repeat;
    width: 58px;
    height: 286px;
    background-position: right 76px;
    background-size: 57px;
}

.competencies-picture-block {
    padding-top: 70px;
    display: flex;
    justify-content: flex-end;
}

.bg-competencies-picture {
    background-image: url(../img/picture-bg.svg);
    background-size: 130px;
    background-repeat: no-repeat;
    width: 131px;
    height: 95px;
}

.design-wrapper,
.programm-wrapper,
.management-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.design-block {
    background-color: #30475E;
    padding-top: 60px;
}

.design-picture {
    background-image: url("../img/design-picture.svg");
    background-repeat: no-repeat;
    width: 100px;
    height: 128px;
    background-size: 100px;
}

.design-header,
.programm-header,
.hardware-header,
.management-header,
.human-resources-header,
.about-us-header {
    color: #fff;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: left;
    margin-top: 30px;
}

.design-text,
.programm-text,
.hardware-text,
.management-text,
.human-resources-text {
    white-space: pre-wrap;
    color: #fff;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: right;
    align-self: center;
    z-index: 1;
}

.design-background-pictures {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}

.design-left-side {
    width: 100px;
    height: 220px;
    background-image: url("../img/design-bg-pic-left.svg");
    background-repeat: no-repeat;
    background-size: 100px;
}

.design-right-side {
    height: 65px;
    background-image: url("../img/design-pic-bg-right.svg");
    background-repeat: no-repeat;
    width: 100px;
    background-size: 100px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.programm-block {
    background-color: #30475E;
    padding-top: 60px;
}

.programm-picture {
    background-size: 80px;
    background-image: url("../img/programm-picture.svg");
    background-repeat: no-repeat;
    width: 100px;
    height: 128px;
}

.programm-background-picture {
    margin-top: 50px;
    background-image: url('../img/programm-bg.svg');
    background-size: 50px;
    width: 52px;
    height: 53px;
    background-repeat: no-repeat;
}

.hardware-block {
    background-color: #30475E;
    padding-top: 117px;
    position: relative;
}

.hardware-wrapper,
.human-resources-wrapper,
.partners-block-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hardware-picture {
    background-image: url('../img/hardware-icon.svg');
    background-repeat: no-repeat;
    background-size: 80px;
    width: 77px;
    height: 204px;
}

.hardware-header {
    padding-top: 40px;
    z-index: 1;
}

.hardware-background-right {
    background-size: 576px;
    background-position: right top;
    position: absolute;
    background-repeat: no-repeat;
    top: -31px;
    width: 93%;
    height: 546px;
    z-index: inherit;
    background-image: url("../img/hardware-bg-right-side.svg");
}

.hardware-bottom-background,
.bottom-bg-picture {
    display: flex;
    justify-content: space-between;
    padding-top: 128px;
}

.left-hardware-bg {
    background-image: url('../img/hardware-bg-bottom-left.svg');
    background-repeat: no-repeat;
    width: 90px;
    height: 191px;
    background-size: 87px;
}

.right-hardware-bg {
    background-image: url('../img/hardware-bg-bottom-right.svg');
    background-repeat: no-repeat;
    background-size: 59px;
    width: 62px;
    height: 24px;
    align-self: flex-end;
}

.management-block,
.human-resources-block,
.partners-block {
    background-color: #30475E;
    padding-top: 30px;
}

.management-picture {
    background-size: 80px;
    background-image: url("../img/management-icon.svg");
    background-repeat: no-repeat;
    width: 100px;
    height: 128px;
}

.left-management-bg {
    background-image: url('../img/management-bottom-bg-left.svg');
    background-size: 220px;
    background-repeat: no-repeat;
    width: 100%;
    height: 209px;
}

.right-management-bg {
    background-repeat: no-repeat;
    width: 21px;
    height: 137px;
    background-image: url('../img/management-bottom-right-bg.svg');
    background-size: 21px;
    align-self: center;
}

.human-resources-picture {
    background-size: 80px;
    background-image: url("../img/human-icon.svg");
    background-repeat: no-repeat;
    width: 100px;
    height: 128px;
}

.human-resources-header {
    white-space: pre-wrap;
}

.partners-background-picture {
    background-image: url('../img/partners-bg.svg');
    background-repeat: no-repeat;
    background-size: 110px;
    width: 111px;
    height: 81px;
}

.partners-block {
    padding-bottom: 100px;
}

.partners-link {
    align-self: flex-end;
    color: #fff;
    text-decoration: none;
    border: 1px solid #61D6E7;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 5px 25px;
    border-radius: 10px;
}

.about-us-bg-picture {
    background-image: url('../img/about-us-picture.svg');
    background-repeat: no-repeat;
    width: 74px;
    height: 448px;
    background-size: 74px;
    margin-top: 133px;
}

.about-us-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 70px;
}

.about-us-header {
    margin-top: 133px;
    z-index: 1;
}

.about-us-block-header-text {
    display: flex;
    flex-direction: column;
}

.about-header-text {
    white-space: pre-wrap;
    text-align: right;
    color: #fff;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 18px;
    z-index: 1;
    padding-bottom: 15px;
    &:first-child {
        padding-top: 100px;
        margin-top: 44px;
    }
}

.about-us-footer-block {
    background-color: #13212E;
}

.about-us-footer-bg-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.about-us-footer-bg {
    background-size: 144px;
    background-image: url('../img/footer-bg-about-us.svg');
    background-repeat: no-repeat;
    height: 43px;
    width: 146px;
}

.design-page-bg {
    background-image: url("../img/design-page-bg.svg");
    background-size: cover;
    background-position: right top;
    position: absolute;
    top: 0px;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 67%;
    z-index: 0;
}

.design-page-wrapper {
    background-color: #30475E;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.left-side-design {
    display: flex;
    flex-direction: column;
}

.right-side-design {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.design-content{
    margin-top: 50px;
}

.design-page-header {
    color: #F2A365;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: left;
}

.design-page-icon {
    background-image: url('../img/design-page-icon.svg');
    background-size: 70px;
    background-repeat: no-repeat;
    width: 66px;
    height: 90px;
    margin-top: 165px;
    margin-bottom: 40px;
}

.design-list {
    list-style-type: none;
    padding-bottom: 55px;
    &:last-child {
        padding-bottom: 0;
    }
}
.design-link, .sub-design-link {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.sub-design{
    margin-bottom:15px;
    &:last-child{
        margin-bottom: 0;
    }
}
.sub-block-design-list{
    display:flex;
    flex-direction: column;
    align-self: center;
}
.sub-design-list{
    list-style-type: none;
}
.sub-design-link{
    font-size: 10px;
}
.design-btn{
    padding-bottom: 27px;
    display:flex;
    justify-content: flex-end;
    z-index: 1;
}
.design-btn-link{
    border: 1px solid #DD9964;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 5px 25px;
    border-radius: 10px;
    z-index: 1;

}

@media (min-width: 0px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 992px) {}